# mneme

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/higumasoft/mneme/: MainActivity.kt  MnemeApp.kt
app/src/main/kotlin/com/higumasoft/mneme/data/drive/: DriveSync.kt
app/src/main/kotlin/com/higumasoft/mneme/data/repo/: DeckRepository.kt
app/src/main/kotlin/com/higumasoft/mneme/di/: AppModule.kt
app/src/main/kotlin/com/higumasoft/mneme/domain/model/: Models.kt
app/src/main/kotlin/com/higumasoft/mneme/format/: DeckFormat.kt
app/src/main/kotlin/com/higumasoft/mneme/sr/: Sm2Engine.kt
app/src/main/kotlin/com/higumasoft/mneme/ui/decks/: DecksScreen.kt
app/src/main/kotlin/com/higumasoft/mneme/ui/study/: StudyScreen.kt
app/src/main/kotlin/com/higumasoft/mneme/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/higumasoft/mneme/format/: DeckFormatTest.kt
app/src/test/kotlin/com/higumasoft/mneme/sr/: Sm2EngineTest.kt
docs/: CHARTER.md  DECK_FORMAT.md
gradle/: libs.versions.toml
